@media (max-width:500px) {

  .medea-br , .media-btn{
    display: block;
  }

  .hide {
    transform: translateY(200px);
  }

  header {
    background-color: white;
    z-index: 30;
    position: fixed;
    width: 100%;
  }

  .header-top , .header-lists {
    display: none;
  }

  .header {
    display: flex;
    margin: 10px auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo img {
    width: 140px;
  }

  .header i  {
    display: inline-block;
    color: rgb(113, 180, 255);
    font-size: 24px;
  }

  .menus {
    color: white;
    background-color: rgb(113, 180, 255);
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    overflow-y: scroll;
    font-family: serif;
  }
  
  .menu-list a {
    text-decoration: none;
    color: white;
  }

  .menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(209, 231, 255);
    padding: 20px;
  }

  .menu-bar-list {
    display: block;
    position: relative;
  }

  .menu-bar-list::after {
    content: '+';
    display: block;
    font-family: "Font Awesome 5 Free";
    line-height: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 50px;
  }

  .menu-bar-list.open::after {
    content: '-';
    }

  .menu-list {
    background-color: rgb(23, 129, 250);
  }

  #slick1 , #slick2 , #slick3{
    width: 100%;
    height: 600px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .main-slick {
    margin: 0 auto;
    width: 100%;
    height: 600px;
  }

  .slick h1 {
    top: 20%;
    left: 35%;
  }

  .main-news {
    right: 5%;
    top: 520px;
    width: 90%;
  }

  .main-news span {
    display: inline-block;
    margin: 10px 0;
  }

  .news {
    border-radius: 10px;
    font-size: 16px;
  }

  .title h1 {
    letter-spacing: 6px;
  }

  .guide-lists {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 90%;
  }

  .guide-list {
    display: inline-block;
    width: 26%;
  }

  .guide-lists a {
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
  }
  
  .guide-list img {
    border-radius: 50%;
    width: 110px;
    height: 110px;
  }

  .guide-list h2{
    font-size: 16px;
    line-height: 26px;
    padding: 15px 0;
  }

  .main-search {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  
  .main-search-left {
    width: 90%;
    margin: 0 auto;
    height: 440px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  .main-search-right {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }
  
  .main-search-right h1 {
    padding: 20px 0;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 8px;
    font-family: sans-serif;
  }
  
  .main-search-right h2 {
    width: 100%;
    padding: 20px 0;
    line-height: 40px;
    font-size: 21px;
  }
  
  .main-search-img img {
    width: 110px;
    height: 110px;
    padding: 20px;
    margin: 0 40px;
  }
  
  .main-search-img h3 {
    font-size: 15px;
    padding: 10px 0;
  }
  
  .main-search-btn {
    font-size: 16px;
    width: 100%;
    padding: 20px 0;
  }
  
  .main-massage {
    display: none;
  }
  
  .message-medea {
    display: block;
    background-color: rgb(45, 141, 250);
    text-align: center;
    padding: 80px 0;
  }

  .message-medea h1 {
    font-size: 18px;
    padding: 30px 0 20px 0;
    font-size: 26px;
    letter-spacing: 6px;
  }
  
  .message-medea h2 {
    font-size: 15px;
    line-height: 28px;
    font-family: serif;
    padding: 20px 0;
    text-align: left;
    width: 90%;
    margin: 0 auto;
  }
  
  .message-medea a {
    background-color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 auto;
    font-size: 15px;
    border: 2px solid rgb(165, 204, 248);
    border-radius: 50px;
    width: 36%;
    padding: 10px 0;
    color: rgb(160, 203, 252);
    transition: .5s;
    text-align: center;
  }
  
  .message-medea span {
    padding-left: 10px;
    font-size: 18px;
  }
  
  .message-medea a:hover {
    background-color: rgba(235, 245, 255, 0.747);
  }

  .director-note {
    height: auto;
  }

  .director-note-main img {
    padding: 30px 0;
    width: 100%;
  }
  
  .director-note-contents {
    display: inline-block;
    width: 100%;
  }
  
  .director-note-content {
    display: flex;
    text-align: left;
    padding: 10px 0;
  }
  
  .director-note-content img {
    width: 120px;
    height: 120px;
    margin: 0 20px;
  }
  
  .director-note-content ul {
    flex-wrap: nowrap;
    margin: 0 auto;
    font-size: 14px;
    width: auto;
    transform: translateY( -10%);
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
  
  .director-note-content li {
    display: inline-block;
    color: white;
    background-color: rgb(136, 190, 252);
    padding: 10px;
    margin: 3px;
    width: auto;
  }
  
  .director-note-content p {
    width: 80%;
  }
  
  .director-note-btn a {
    background-color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 auto;
    font-size: 15px;
    border: 2px solid rgb(165, 204, 248);
    border-radius: 50px;
    width: 50%;
    padding: 15px 0;
    color: rgb(160, 203, 252);
    transition: .5s;
    text-align: center;
  }
  
  .main-plane {
    display: inline-block;
    width: 100%;
    margin: 20px auto;
  }
  
  .plane-left {
    width: 90%;
    margin: 0 auto;
  }
  
  .plane-left-top {
    display: inline-block;
    padding: 20px 0;
  }
  
  .plane-left-top img {
    width: 60%;
  }
  
  .plane-left-top-right {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  
  .plane-left-top-right h1 {
    line-height: 25px;
    font-size: 15px;
    padding: 10px 20px;
  }
  
  .plane-left-top-right h2 {
    padding: 10px 20px 5px 20px;
    font-size: 23px;
  }
  
  .plane-left-top-right p {
    padding: 3px 20px;
    font-size: 14px;
    text-align: center;
  }
  
  table {
    text-align: center;
    background-color: rgb(153, 201, 255);
    color: white;
    font-size: 16px;
  }
  
  th , td {
    padding: 15px 10px;
    border: 1px solid rgb(234, 244, 255);
  }
  
  .plane-left-btn a {
    text-decoration: none;
    padding: 20px;
    width: 100%;
    border-radius: 50px;
    background-color: rgb(153, 201, 255);
    color: white;
    display: inline-block;
    font-size: 22px;
    margin: 20px 0;
  }
  
  .plane-left-bottom p {
    font-size: 18px;
    text-align: left;
    padding: 5px 0;
    line-height: 30px;
  }
  
  .watch-acsess {
    bottom: -20%;
    left: 5%;
  }

  iframe {
    width: 100%;
    height: 400px;
  }

  footer {
    border-top: none;
    padding: 80px 0;
    position: static;
  }
  
  .footer-left {
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    padding: 0px 10px;
    position: static;
    transform: none;
    transform: rotate(0deg);
    left: 0%;
    bottom: 0px;
  }

  .footer-contents {
    display: none;
  }

  .scroll-top-btn {
    width: 40px;
    height: 40px;
  }

  .scroll img {
    display: none;
  }

  .fa-chevron-up {
    font-size: 16px;
    padding: 10px;
  }

  .media-btn {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: fixed;
    bottom: 8%;
    z-index: 30;
    transition: .2s;
  }

  .media-btn a {
    background-color: rgb(152, 199, 253);
    color: white;
    padding: 20px;
    font-size: 22px;
    width: 95%;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
  }

}